<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // Disable right-click on the entire document
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });
    </script>
    <script src="login.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERIES</title>
    <link rel="stylesheet" href="series.css">
    <link rel="shortcut icon" href="jp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="script.js"defer></script>
    

</head>
<body>
    
    <div class="container">
        <h1 class="title">Series</h1>

        <div class="preview-container">

        <div class="box" data-name="p-1">
            <img src="ret.png" alt="">
            <div class="preview">ELEMENTOS</div>

        </div>


        <div class="box" data-name="p-2">
            <img src="rep.png" alt="">
            <div class="preview">HABER CHRONICLES</div>

        </div>


        <div class="box" data-name="p-3">
            <img src="try.png" alt="">
            <div class="preview">MASTERS</div>

        </div>


        <div class="box" data-name="p-4">
            <img src="ret.png" alt="">
            <div class="preview">QUARTET</div>

        </div>
        <div class="box" data-name="p-5">
            <img src="rep.png" alt="">
            <div class="preview">SPYS</div>

        </div>
        <div class="box" data-name="p-6">
            <img src="try.png" alt="">
            <div class="preview">GEMSTONES</div>

        </div>
        <div class="box" data-name="p-7">
            <img src="ret.png" alt="">
            <div class="preview">ELEMENTOS</div>

        </div>


        <div class="box" data-name="p-8">
            <img src="rep.png" alt="">
            <div class="preview">HABER CHRONICLES</div>

        </div>


        <div class="box" data-name="p-9">
            <img src="try.png" alt="">
            <div class="preview">MASTERS</div>

        </div>
        <div class="box" data-name="p-10">
            <img src="ret.png" alt="">
            <div class="preview">ELEMENTOS</div>

        </div>


        <div class="box" data-name="p-11">
            <img src="rep.png" alt="">
            <div class="preview">HABER CHRONICLES</div>

        </div>


        <div class="box" data-name="p-12">
            <img src="try.png" alt="">
            <div class="preview">MASTERS</div>

        </div>


           

            </div>
                
    </div>
    <div class="box-preview">
        <div class="previews" data-target="p-1">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Elementos</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="elementospage.html">READ</a>
                </div>

        </div>

        <div class="previews" data-target="p-2">
            <i class= "fas fa-times"></i>
            <img src="tyop.jpg" alt="">
            <h3>Haber chronicles</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="HABERCHRONICLES.html">Coming soon</a>
                </div>

        </div>

        <div class="previews" data-target="p-3">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Masters</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="MASTERS.html">Coming soon</a>
                </div>

        </div>

      

        <div class="previews" data-target="p-4">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Quartet</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="QUARTET.html">Coming soon</a>
                </div>

        </div>

        <div class="previews" data-target="p-5">
            <i class= "fas fa-times"></i>
            <img src="tyop.jpg" alt="">
            <h3>SPYS</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>

                </div>

        </div>

        <div class="previews" data-target="p-6">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Gemstones</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>
                </div>

        </div>
        <div class="previews" data-target="p-7">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Elementos</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>
                </div>

        </div>

        <div class="previews" data-target="p-8">
            <i class= "fas fa-times"></i>
            <img src="tyop.jpg" alt="">
            <h3>Haber chronicles</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>
                </div>

        </div>

        <div class="previews" data-target="p-9">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Masters</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>
                </div>

        </div>

      

        <div class="previews" data-target="p-10">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Quartet</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>
                </div>

        </div>

        <div class="previews" data-target="p-11">
            <i class= "fas fa-times"></i>
            <img src="tyop.jpg" alt="">
            <h3>SPYS</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>

                </div>

        </div>

        <div class="previews" data-target="p-12">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Gemstones</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="#">Coming soon</a>
                </div>

        </div>
    </div>
   
</body>
</html>
