<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PRISM ANIMATION</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<header>
			<a href="GALLARY.html" ><img src="rr3.png"class="logo"></a>
			<ul>
				<li><a href="style.html" target="_blank">HOME</a></li>
				<li><a href="news.html" target="_blank">NEWS</a></li>
				<li><a href="GALLARY.html" target="_blank">GALLARY</a></li>
			</ul>
		</header>
		<div class="content">
			<div class="textbox">
				<h2>WELCOME <br> TO <span>PRISM ANIMATION STUDIO</span></h2>
				<h3><span>THE STUDIO THAT BRING YOUR IMAGINATION TO LIFE</span></h3>
				
				
				<a href="learn.html" target="_blank">Learn more</a>
			</div>
			 <div class="imgbox">
		       <img src="rr3.png" class="PRISM">
		     </div>
		   </div>
		 </section>
	   </body>
	 </html>
	 <footer>prism animation</footer>