<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vls online SERIES AND MOVIE site</title>
    <link rel="stylesheet" href="vlsbook.css">
    <link rel="shortcut icon" href="jp.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="script.js"defer></script>
    <script>
  // Disable right-click on the entire document
 // document.addEventListener('contextmenu', function(event) {
    //event.preventDefault();
 // });
</script>
<script SRC="login.js"></script>

</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li class="actives"><a href="VLSBOOK.html"><i class="fa fa-home"></i>Home</a</li>
                <li><a href="logins.html"><i class="fa fa-blog"></i>blog</a></li>
                <li>
                    <a href="#">animation</a>
                    <div class="sub-bar1">
                    <ul class="dropdown">
                        <li><a href="#"><i class="fa fa-film"></i>Movies</a></li>
                        <li><a href="serieslogin.html"><i class="fa fa-film"></i>Series</a></li>
                        <li><a href="#"><i class="fa fa-film"></i>Shorts</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="#">Soundtrack</a></li>

                <li>
                    <a href="#"><i class="fa fa-home"></i> studios</a>
                    <div class="sub-bar1">
                    <ul class="dropdown">
                        <li><a href="vlslogin.html">VLS Animation</a></li>
                        <li><a href="#">Prism Animation</a></li>
                        <li><a href="#">GoldenHouse Animation</a></li>
                        <li><a href="#">Imagworks</a></li>
                        <li><a href="#">Bluestorm animation</a></li>
                        <li><a href="#">Jelly Animation</a></li>
                    </ul>
                </div>
                </li>
            </ul>
        </nav>
    </div>

    <section class="wel" id="wel">
        <div class="wel-text">
            <span>Welcome To</span>
            <h1>VLS.INC</h1>
            <h2>Enjoy your stay<br>Enjoy!</h2>
            <a href="serieslogin.html" class="btn">Proceed</a>

        </div>
        <div class="wel-img">
            <img src="rof.png" alt="">
        </div>

    </section>
    <section class="new">
    <div class="container">
        <h1 class="title">New <span>RELEASES</span></h1>

        <div class="preview-container">

        <div class="box" data-name="p-1">
            <img src="ret.png" alt="">
            <h3>Elementos</h3>
            <div class="preview">Preview</div>

        </div>


        <div class="box" data-name="p-2">
            <img src="rep.png" alt="">
            <h3>Haber chronicles</h3>
            <div class="preview">Preview</div>

        </div>


        <div class="box" data-name="p-3">
            <img src="try.png" alt="">
            <h3>Masters</h3>
            <div class="preview">Preview</div>

        </div>


           

            </div>
                
    </div>
    <div class="box-preview">
        <div class="previews" data-target="p-1">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Elementos</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="NEWRELEASE1.html">Read</a>
                    
                </div>

        </div>

        <div class="previews" data-target="p-2">
            <i class= "fas fa-times"></i>
            <img src="tyop.jpg" alt="">
            <h3>Haber chronicles</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="NEWRELEASE2.html">Read</a>
                </div>

        </div>

        <div class="previews" data-target="p-3">
            <i class= "fas fa-times"></i>
            <img src="tyrr.png" alt="">
            <h3>Masters</h3>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>    
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum pariatur sequi voluptatem modi molestiae in maxime ut quam, labore deserunt eum voluptate magnam, culpa molestias corrupti quibusdam accusamus eius explicabo.</p>
            <div class="preview">Preview</div>
                <div class="buttons">
                    <a href="NEWRELEASE3.html">Read</a>
                </div>

        </div>

      

    </div>
</section>
<footer>
    <div class="footer-content">
        <h3>VLS PRESS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in saepe quos consectetur perferendis.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-user"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
         </div>
         <div class="footer-bottom">
            <p>copyright &copy;2023 VLS PRESS. Designed by <span>VLS.INC</span></p>
         </div>
</footer>

</body>
</html>
