<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="JP/css/main.css"> <!--stylesheet shows the relationship that it is a css file-->
    <!--rel means the relationship between what is linked using href to do external css-->
    <!--contd: rel describes the css type or file sheet type to use, in this case the style used-->
</head>

<body>

    <div>
        <a href="WELCOME.html"; class="Home1">Home</a> <!--To avoid having a broken file use the # value in cases where home page is needed-->
        <a href="Landing-Page-Page-3.html"; class="Cont">Contact</a> <!--Using anchor file, to link href and a vlaue-->
        <a href="Landing-Page-Page-3.html"; class="Abt">About</a>
        <a href="Landing-Page.html"; class="Reg">Register</a>
<!--PS; you can also link all anchors or references to the same class to make it easier for css manipulation-->
<!--contd; rather than having various classes-->

    </div>

</body>
</html>