<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>HTML FORM</title>
</head>
<body>
    <form>

        <p>Username:<input type="text" placeholder="Student Matric Number"></p>
        <p>Password:<input type="password" minlength="4" maxlength="10"></p>
        <p> <input type="radio" name="Gender"> Male </p>
        <p> <input type="radio" name="Gender"> Female </p>
        <p>Select Language(s) Spoken </br>
            <input type="checkbox">English </br>
            <input type="checkbox">Spanish </br>
            <input type="checkbox">Latin </br>
            <input type="checkbox">Mandarin </br>
            <input type="checkbox">German </br>
            <input type="checkbox">French </br>
        </p>
        <input type="submit">
        <input type="button" name value="Login">

    </form>

</body>
</html>
