<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE REGISTRATION FORM WITH INTERNAL CSS</title>
    <style>
 h1{
            color: black;
            text-align: center;
            font-size: 20px;
            background-color:brown;
        }
        p{
           font-family:'Times New Roman', Times, serif; 
        }
        form{
            background-color:antiquewhite;
            width: 789px;
         height: 700px;
       
        }
       

    </style>
</head>
<body>
    <form>
        <h1>PARK & XAVIER</h1>
        <p>NAME:<input type="text" placeholder="First-Name, Surname"></p>
        <p>USERNAME:<input type="text" placeholder="Unique Staff ID"></p>
        <p>PASSWORD:<input type="password" minlength="4" maxlength="8" placeholder="minlenght 4, maxlength 10"></p>
        <p><input type="checkbox" name="gender">MALE<input type="checkbox" name="gender">FEMALE<input type="checkbox" name="gender">OTHER</p>
       
        <p>EMAIL:<input type="email" placeholder="Input a valid email"></p>
        <p>AGE:<input type="date"</p>
        <p>NUMBER: <input type="tel" placeholder="Telephone number"></p>
        <P>DATE<input type="date"></P>
   
        <p><h1>WHAT DEPARTMENT DO YOU WORK IN</h1></br>
            <input type="checkbox">HUMAN RESOURCES </br>
            <input type="checkbox">DESIGN IMPLEMENTATION </br>
            <input type="checkbox">MARKETING </br>
            <input type="checkbox">SALES </br>
            <input type="checkbox">LEAD GENERATION </br>
        </p>

    <input type="submit" value="Register"><BR><input type="reset" value="Reset password">   
    </form>
</body>
</html>