*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-padding-top: 2rem;
    background-color: var(--body-color);
    text-decoration: none;
    text-transform: capitalize;
    /*transition: 2s linear;*/

}
:root{
    --main-color: #ffb43a;
    --hover-color: hsl(37,94%, 57%);
    --body-color:#1e1e2a;
    --container-color:#2d2e37;
    --text-color:#fcfeff;
}
a{
    text-decoration: none;
}
li{
    list-style: none;

}
ul{
    list-style: none;
    background: var(--body-color);

}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display:block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    
}
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: var(--container-color);
    position: absolute;
    z-index: 9999;
    display:none;
}
ul li a:hover{
    background: #ffb43a;
}
ul li:hover ul.dropdown{
    display: block;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}





.navbar{
    border-radius: 5px;

}
nav ul{
  /*  position: inherit;
    top:50%;
    transform: translateY(-50%);
    
    display:flex;*/
    
    list-style: none;
    margin: 0;
    padding: 0;
    

}
nav li{
     display: inline-block;
    margin-right: 5px;
}



nav a{
   display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffb43a;
    
}
nav a:hover,
nav active {
    color: var(--text-color);
    transition: 0.3s all linear;
    transform:scale(1.1);
}
.container{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem 3rem;
}
.container .preview-container .box img{
    height: 25rem;
}
.container .title{
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
   text-align: center; 


}
.container .preview-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    
}

.container .preview-container .box{ 
    text-align: center;
    padding: 3rem 2rem;
    background:transparent;
    box-shadow:0.5rem 1rem rgba(0,0,0,.1);
   
    cursor: pointer;

}


.container .preview-container .box img:hover{
    transform: scale(.9);
}
.container .preview-container .box h3{
    padding: 5rem,0;
    font-size: 2rem;
    color:#444;
}
.container .preview-container .box .preview{
    font-size: 2rem;
    color:#444;
}
.box-preview{
    position: fixed;
    top:0;
    left:0;
    min-height: 100vh;
    width: 100%;
    background:rgba(0,0,0,.8);
    display:none;
    align-items:center;
    justify-content: center;


}
.box-preview .previews img{
    height: 30rem;
}
.box-preview .previews{
    display: none;
    padding: 2rem;
    text-align: center;
    background:#fff;
    position:relative;
    margin:2rem;
    width:40rem;
    
}
.box-preview .previews.active{
    display: inline-block;
}
.box-preview .previews .fa-times{
    position:absolute;
    top:1rem;
    right:1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 4rem;
    background-color: transparent;

}
.box-preview .previews .fa-times:hover{
    transform: rotate(90deg);
}
.box-preview .previews h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
    background-color: transparent;

}
.box-preview .previews .star{
    padding:1rem 0;
    background-color: transparent;
}
.box-preview .previews .star i{
    font-size:1.7rem;
    color:#27ae60;
    background-color: transparent;
}
.box-preview .previews .star span{
    font-size:1.7rem;
    color:#999;
    background-color: transparent;
    
}
.box-preview .previews p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.3rem;
   background-color: transparent;
  
}
.box-preview .previews .preview{
    padding:1rem 0;
    font-size: 2.5rem;
    color: #27ae60;
    background-color: transparent;
}
.box-preview .previews .buttons{
    display:flex;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
   background-color: transparent;
}
.box-preview .previews .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.5rem;
    color:#444;
    border:0.3rem solid #444;
    background-color: transparent;
   
}
.box-preview .previews .buttons:hover{
    background: #222;
   color: #999;

}
.box-preview .previews .buttons {
    background: #444;
    color:#fff;

}


