
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-padding-top: 2rem;
    background-color: var();
    text-decoration: none;
    text-transform: capitalize;
    /*transition: 2s linear;*/

}
:root{
    --main-color: #ffb43a;
    --hover-color: hsl(37,94%, 57%);
    --body-color:#1e1e2a;
    --container-color:#575860;
    --text-color:#fcfeff;
}
a{
    text-decoration: none;
}
li{
    list-style: none;

}
.navbar{
    background: #ae211f;
    text-align: center;

}
.navbar ul{
    display: inline-flex;
    list-style: none;
    color:#fff;
}
.navbar ul li{
    width: 120px;
    margin:15px;
    padding: 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
}
.actives, .navbar ul li:hover{
    background:#e33f35;
    border-radius: 3px;
}
.navbar .fa{
    margin-right: 8px;
}

html{
    font-size: 63.5%;
    overflow-x: hidden;
}
.sub-bar1{
    display: none;
}
.navbar ul li:hover .sub-bar1{
    display: block;
    position: absolute;
    background:#91151c;
    margin-top: 15px;
    margin-left: 15px;

}
.navbar ul li:hover .sub-bar1 ul{
    display: block;
    margin:10px;
}
.navbar ul li:hover .sub-bar1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;

}
.navbar ul li:hover .sub-bar1 ul li:last-child{
    border-bottom: none;
}
.navbar ul li:hover .sub-bar1 ul li a:hover{
    color:  #e33f35;

}
section{
    padding: 50px 10%;
}
*::selection{
    color:#fff;
    background: #e33f35;
}
.wel{
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    background: #ebdbc8;
    gap: 1rem;
    border-radius: 20px;
}
.wel-text{
    flex:1 1 17rem;
    font-size: 18px;

}
.wel-img{
    flex:1 1 17rem;
}
.wel-img img{
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-11px,0);
    }
    50%{
        transform: translate(0,-11px);
    }
    100%{
        transform: translate(-11px,0);
    }
}
.wel-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #222;
}
.wel-text h1{
    font-size:4.0rem;
    color: #e33f35;
    font-weight: bolder;
}
.wel-text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color:#270507;
    text-transform: uppercase;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 7px 16px;
    border: 2px solid #91151c;
    border-radius: 40px;
    color: #91151c;
    font-weight: 500;

}
.btn:hover{
    color:#fff;
    background:#91151c ;
}




.container span{
   
    font-weight: 600;
    color: #91151c;

}
.container .preview-container .box img{
    height: 25rem;
}
.container .title{
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
   text-align: center; 


}
.container .preview-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
    
}

.container .preview-container .box{ 
    text-align: center;
    flex: 1 1 10rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:transparent;
    margin-top: 3rem;
    border-radius: 0.5rem;
    box-shadow:0.5rem 1rem rgba(0,0,0,.1);
   
    cursor: pointer;

}


.container .preview-container .box img:hover{
    transform: scale(.9);
}
.container .preview-container .box h3{
    padding: 5rem,0;
    font-size: 2rem;
    color:#444;
}
.container .preview-container .box .preview{
    font-size: 2rem;
    color:#444;
}
.box-preview{
    position: fixed;
    top:0;
    left:0;
    min-height: 100vh;
    width: 100%;
    background:rgba(0,0,0,.8);
    display:none;
    align-items:center;
    justify-content: center;


}
.box-preview .previews img{
    height: 30rem;
}
.box-preview .previews{
    display: none;
    padding: 2rem;
    text-align: center;
    background:#fff;
    position:relative;
    margin:2rem;
    width:40rem;
    
}
.box-preview .previews.active{
    display: inline-block;
}
.box-preview .previews .fa-times{
    position:absolute;
    top:1rem;
    right:1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 4rem;
    background-color: transparent;

}
.box-preview .previews .fa-times:hover{
    transform: rotate(90deg);
}
.box-preview .previews h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
    background-color: transparent;

}
.box-preview .previews .star{
    padding:1rem 0;
    background-color: transparent;
}
.box-preview .previews .star i{
    font-size:1.7rem;
    color:#27ae60;
    background-color: transparent;
}
.box-preview .previews .star span{
    font-size:1.7rem;
    color:#999;
    background-color: transparent;
    
}
.box-preview .previews p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.3rem;
   background-color: transparent;
  
}
.box-preview .previews .preview{
    padding:1rem 0;
    font-size: 2.5rem;
    color: #27ae60;
    background-color: transparent;
}
.box-preview .previews .buttons{
    display:flex;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
   background-color: transparent;
   
}
.box-preview .previews .buttons a{
    flex:1 1 16rem;
    padding:7px 16px;
    font-size: 1.6rem;
    font-weight: 600;
    color:#444;
    border:2px solid #444;
    background-color: transparent;
    border-radius: 20px;
    
   
}
.box-preview .previews .buttons  :hover{
    background: #444;
    color:#fff;
   

}
.box-preview .previews .buttons{
   
    color:#fff;
    border-radius: 20px;
  

}
footer{
   
    background:#ebdbc8;
    bottom: 0;
    border-radius: 40px;
    right:0;
    left:0;
    height: auto;
    width: 100vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 40px;
    color: #000;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: #e33f35;
}
.footer-content p{
    max-width: 500px;
    margin:10px auto;
    line-height: 28px;
    font-size: 14px;
    color:#270507;
}
.socials{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:1rem 0 3rem 0;

}
.socials li{
    margin:0 10px;
}
.socials a {
    text-decoration: none;
    color:#fff;

}
.socials a i{
    font-size: 20px;
}
.socials a:hover i{
    color:#ae211f;
}
.footer-bottom{
    background:#91151c;
    width:100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.footer-bottom span{
    text-transform: uppercase;
    color: rgba(10, 57, 244, 0.89);
    font-weight: 200;

}





